ChatMonster
===========

ChatMonster files 'n stuff

Source is in io/github/burntapples

Find a problem? Leave a comment with the problem, how to
reproduce it, and the stack trace (if shown. if not, set "suppress-output" to false)

http://dev.bukkit.org/bukkit-plugins/chatmonster/